{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:edusyncprojectsqlserver.database.windows.net,1433;Initial Catalog=ritikadatabase;Persist Security Info=False;User ID=ritikaadmin0412;Password=Shinchan123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsA32CharacterStrongKey!!!1234567890",
    "Issuer": "EduSyncAPI",
    "Audience": "EduSyncClient",
    "ExpiryMinutes": 60
  },
  "AzureStorage": {
    "ConnectionString": "YOUR_STORAGE_ACCOUNT_CONNECTION_STRING",
    "CourseMediaContainer": "course-media"
  },
  "ApplicationInsights": {
    "ConnectionString": "YOUR_APP_INSIGHTS_CONNECTION_STRING",
    "EnableAdaptiveSampling": true,
    "EnablePerformanceCounterCollectionModule": true
  },
  "EventHub": {
    "ConnectionString": "YOUR_EVENT_HUB_CONNECTION_STRING",
    "HubName": "quiz-events"
  }
}
